buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

repositories {
    maven {
        url "http://maven.bluexin.be/repository/snapshots/"
    }
    flatDir {
        dirs "libs"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    mappings = "snapshot_20171231"
    makeObfSourceJar = false
}

dependencies {
    compile "com.teamwizardry.librarianlib:librarianlib-1.12.2:$liblib_version:deobf"
    runtime name: "AutoRegLib-1.3-15"
    runtime name: "chiselsandbits-14.10"
    runtime name: "flatcoloredblocks-mc1.12-6.6"
    runtime name: "Quark-r1.4-118"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
